<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_first_pg_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">

    </TextView>

    <Button
        android:id="@+id/btn_first_pg_MyApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My App"
       android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

    </Button>

    <Button
        android:id="@+id/btn_first_pg_MyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp">

    </Button>

</LinearLayout>